sheetNumbering_wpf/Forms/MyForm.xaml

<Window x:Class="sheetNumbering_wpf.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sheetNumbering_wpf"
             mc:Ignorable="d" Height="500" Width="700" Closed="MainWindow_Closed">
    <Grid Margin="10,10,10,10" >

        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label>Sheet Renumbering</Label>
        <TextBlock Grid.Row="1" FontSize="48" VerticalAlignment="Center" Margin="20,0,10,0">View Renumberer</TextBlock>
        <TextBlock Width="500" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18">Click "Select" then pick Views to Renumber in Order:</TextBlock>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbxData" ></ListBox>
            <Button Grid.Column="1" FontSize="16" Height="30" VerticalAlignment="Top" Margin="5,5,5,5" Click="Button_Click" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Select
            </Button>
        </Grid>
        <TextBlock Margin="20,0,0,0" Grid.Row="4" FontSize="18">Select Start Number</TextBlock>
        <ComboBox x:Name="cmbData" Grid.Row="5" Margin="20,5,20,5" />
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok"  Width="70" Margin="0,10,0,0" FontSize="16" Height="30" VerticalAlignment="Top" Click="Ok_Click" HorizontalAlignment="Right" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Ok
            </Button>
            <Button Margin="5,5,5,5" VerticalAlignment="Center" Height="30" Grid.Column="1" FontSize="16" Click="Button_Click_1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Cancel
            </Button>
        </Grid>

    </Grid>
</Window>
